{
  "name": "firewall-mon-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@angular/animations": "~19.2.10",
    "@angular/cdk": "^19.2.15",
    "@angular/common": "~19.2.10",
    "@angular/compiler": "~19.2.10",
    "@angular/core": "~19.2.10",
    "@angular/forms": "~19.2.10",
    "@angular/material": "^19.2.15",
    "@angular/platform-browser": "~19.2.10",
    "@angular/platform-browser-dynamic": "~19.2.10",
    "@angular/router": "~19.2.10",
    "@azure/event-hubs": "^6.0.0",
    "@azure/identity": "^4.9.1",
    "@azure/openai": "^2.0.0",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@microsoft/applicationinsights-angularplugin-js": "^15.3.6",
    "@microsoft/applicationinsights-web": "^3.3.7",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "crypto.js": "^3.3.4",
    "ng-table-virtual-scroll": "^1.6.1",
    "openai": "^4.98.0",
    "rhea-promise": "^3.0.3",
    "rxjs": "^7.8.2",
    "secure-web-storage": "^1.0.2",
    "tslib": "^2.8.1",
    "util": "^0.12.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^19.0.1",
    "@angular-devkit/build-angular": "~19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "~19.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.8",
    "@types/node": "^22.15.18",
    "buffer": "^6.0.3",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "typescript": "^5.8.3"
  }
}